{% extends 'base.html' %} {% block body %} {% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'css/gallery.css' %}" />



<!-- Carousel -->
<section>
	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="7000">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>

					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="https://source.unsplash.com/random/400x300/?restaurant" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="https://source.unsplash.com/random/400x300/?restaurant chair" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="https://source.unsplash.com/random/400x300/?restaurant table" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="https://source.unsplash.com/random/400x300/?restaurant food " class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="https://source.unsplash.com/random/400x300/?restaurant seafood" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item">
							<img src="https://source.unsplash.com/random/400x300/?restaurant food" class="d-block w-100" alt="...">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Gallery -->
<section>
	<div class="container">
		<div role="tabpanel">
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation"><a href="#all" class="nav-link" aria-controls="all" role="tab" data-toggle="tab">All Photos</a></li>
				<li role="presentation"><a href="#one" aria-controls="one" class="nav-link" role="tab" data-toggle="tab">Category One</a></li>
				<li role="presentation"><a href="#two" aria-controls="two" class="nav-link" role="tab" data-toggle="tab">Category Two</a></li>
			</ul>
			<br>

			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="all">
					<div class="row">
						<div class="col-md-4">
							<a href="#"><img src="https://source.unsplash.com/random/300x300/?restaurant" class="img-thumbnail"></a>
							<div class="title">Sample Image One</div>
						</div>
						<div class="col-md-4">
							<a href="#"><img src="https://source.unsplash.com/random/300x300/?restaurant food" class="img-thumbnail"></a>
							<div class="title">Sample Image Two</div>
						</div>
						<div class="col-md-4">
							<a href="#"><img src="https://source.unsplash.com/random/300x300/?restaurant couple" class="img-thumbnail"></a>
							<div class="title">Sample Image Three</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-4">
							<a href="#"><img src="https://source.unsplash.com/random/300x300/?restaurant chair" class="img-thumbnail"></a>
							<div class="title">Sample Image Four</div>
						</div>
						<div class="col-md-4">
							<a href="#"><img src="https://source.unsplash.com/random/300x300/?restaurant date" class="img-thumbnail"></a>
							<div class="title">Sample Image Five</div>
						</div>
						<div class="col-md-4">
							<a href="#"><img src="https://source.unsplash.com/random/300x300/?restaurant birthday" class="img-thumbnail"></a>
							<div class="title">Sample Image Six</div>
						</div>
					</div>
				</div> <!-- end of tab panel 1 -->

				<div role="tabpanel" class="tab-pane" id="one">
					<div class="row">
						<div class="col-md-4">
							<a href="#"><img src="https://source.unsplash.com/random/300x300/?restaurant seafood" class="img-thumbnail"></a>
							<div class="title">Sample Image One</div>
						</div>
						<div class="col-md-4">
							<a href="#"><img src="https://source.unsplash.com/random/300x300/?restaurant chicken" class="img-thumbnail"></a>
							<div class="title">Sample Image Two</div>
						</div>
						<div class="col-md-4">
							<a href="#"><img src="https://source.unsplash.com/random/300x300/?restaurant chef" class="img-thumbnail"></a>
							<div class="title">Sample Image Three</div>
						</div>
					</div>
				</div><!-- end of tab panel 2-->

				<div role="tabpanel" class="tab-pane" id="two">
					<div class="row">
						<div class="col-md-4">
							<a href="#"><img src="https://source.unsplash.com/random/300x300/?restaurant chair" class="img-thumbnail"></a>
							<div class="title">Sample Image Four</div>
						</div>
						<div class="col-md-4">
							<a href="#"><img src="https://source.unsplash.com/random/300x300/?restaurant table" class="img-thumbnail"></a>
							<div class="title">Sample Image Five</div>
						</div>
						<div class="col-md-4">
							<a href="#"><img src="https://source.unsplash.com/random/300x300/?restaurant celebrations" class="img-thumbnail"></a>
							<div class="title">Sample Image Six</div>
						</div>
					</div>
				</div><!-- end of tab panel 3 -->
			</div><!-- end of tabpanel -->
		</div> <!-- end of container -->
</section>





{% endblock body %}