astroid==2.2.5
attrs==19.1.0
Automat==0.7.0
automium==0.2.6
automium-web==0.1.1
beautifulsoup4==4.7.1
blinker==1.4
camera==1.3.0
certifi==2022.12.7
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
constantly==15.1.0
dateandtime==0.0.7
ddate==0.1.2
Django==2.2.28
env==0.1.0
Flask==1.0.2
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.3
lazy-object-proxy==1.4.2
legacy==0.1.6
MarkupSafe==1.1.1
mccabe==0.6.1
myapp==0.1.dev0
mysql-client==0.0.1
mysqlclient==1.4.2
nltk==3.6.6
Pillow==9.3.0
pipenv==2018.11.26
pycparser==2.19
PyHamcrest==1.9.0
pylint==2.3.1
pyttsx3==2.7
pytz==2018.9
requests==2.21.0
reverse==0.1.0
six==1.12.0
soupsieve==1.9.1
SpeechRecognition==3.8.1
SQLAlchemy==1.3.3
sqlparse==0.3.0
Twisted==22.10.0
typed-ast==1.4.0
urllib3==1.26.5
views==0.3
virtualenv==16.7.2
virtualenv-clone==0.5.3
Werkzeug==2.2.3
wikipedia==1.4.0
wrapt==1.11.2
zope.interface==4.6.0
django-allauth
social-auth-app-django
